{
  "recommendations": [
    "fwcd.kotlin",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-pack",
    "ms-python.python",
    "WakaTime.vscode-wakatime",
    "JustJuggle.just-juggle"
  ],
  "unwantedRecommendations": []
}
